name: Hello I'm Flow

on:
  push:
  pull_request:
    branches:
        - main

jobs:
  hello:
    runs-on: ubuntu-latest

    steps:
      - name:
          __
          / _)
          _.----._/ /
          /         /
          __/ (  | (  |
          /__.-'|_|--|_|
          join hack club https://hackclub.com
        run: echo "               __
          / _)
      _.----._/ /
    /         /
  __/ (  | (  |
  /__.-'|_|--|_|
  join hack club https://hackclub.com"